server {
    #listen $PORT;
    listen 80;

    location /vr {
        rewrite /vr/(.*) /$1 break;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_pass https://nscc-360-frontend.herokuapp.com/;
        proxy_pass http://frontend:3001;
        proxy_pass_request_body on;
    }
}


