upstream frontend {
    server frontend:3001;
}

upstream vr {
    server nscc360:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }

    location /vr {
        rewrite /vr/(.*) /$1 break;
        proxy_pass http://vr;
        proxy_set_header Host $host;
    }


}
